.product {
  &__container {
  }
  &__main {
    @include adaptiveValue("margin-bottom", 120, 40);
  }
  &__info {
    @include adaptiveValue("margin-bottom", 120, 40);
  }
}

.main-product {
  display: grid;
  align-items: start;
  &__images {
    @media (min-width: $tablet) {
      padding: 0px rem(30) 0px 0px;
    }
  }
  &__body {
  }
  &__availability {
    font-size: rem(16);
    line-height: math.div(20, 16);
    color: #e7401b;
    padding-top: rem(20);
    &_hiden {
      font-size: rem(16);
      line-height: math.div(20, 16);
      color: #24ad53;
    }
  }
  @media (min-width: $tablet) {
    grid-template-columns: percent(785, 1600) 1fr;
  }
}

.images-product {
  display: grid;
  gap: rem(16);
  &__slider {
  }
  &__wrapper {
  }
  &__slide-ibg {
    padding-bottom: percent(577, 754);
  }
  &__thumbs {
  }
}

.thumbs-images {
  padding-bottom: rem(16);
  &__wrapper {
  }
  &__slide-ibg {
    cursor: pointer;
    padding-bottom: percent(177, 754);
    opacity: 0.5;
    transition: opacity 0.3s ease 0s;
    &.swiper-slide-thumb-active {
      opacity: 1;
    }
  }
}

//===================================================================

.body-product {
  background: #fefefe;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  @include adaptiveValue("padding", 30, 15);
  &__header {
    border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    padding: 0px 0px rem(30) 0px;
  }
  &__table {
    border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    padding: rem(30) 0px;
  }
  &__option {
    border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    padding: rem(30) 0px;
  }
  &__action {
    padding: rem(30) 0px 0px 0px;
  }
}

.header-product {
  &__line {
    display: flex;
    column-gap: rem(30);
    row-gap: rem(15);
    &:not(:last-child) {
      margin-bottom: rem(10);
    }
    @media (max-width: $tablet) {
      flex-wrap: wrap;
    }
  }
  &__title {
    font-size: rem(24);
    font-weight: 700;
    line-height: math.div(29, 24);
    flex: 1 1 100%;
  }
  &__link {
    font-size: rem(24);
    &:last-child::before {
      color: $mainOrang;
    }
  }
  &__rating {
  }
}

.table-product {
  display: grid;
  gap: rem(20);
  &__label {
  }
  &__value {
    color: rgba(20, 20, 20, 0.5);
  }
  @media (min-width: $tablet) {
    grid-template-columns: rem(200) 1fr;
  }
}

.option-product {
  display: grid;
  @media (min-width: $tablet) {
    grid-template-columns: rem(200) 1fr;
  }
  gap: rem(20);
  &__label {
    align-self: center;
  }
  &__value {
  }
}

.action-product {
  &__prices {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  &__price {
    font-size: rem(30);
    font-weight: 700;
    // display: inline-block;
    line-height: math.div(9, 9);
    // line-height: math.div(37, 30);
    background: url("@img/icons/rub.svg") right no-repeat;
    padding: 0px rem(35) 0px 0px;
    &:not(:last-child) {
      margin-bottom: em(35, 30);
    }
  }
  &__points {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: rem(20);
    &:not(:last-child) {
    }
  }
  &__point {
    font-size: rem(14);
    line-height: 17px;
    color: rgba(20, 20, 20, 0.5);
  }
  &__tips {
    padding: 0 rem(20);
  }
  &__tip {
    font-size: rem(12);
    background: rgba(20, 20, 20, 0.3);
    border-radius: 50%;
    line-height: 15px;
    width: 19px;
    height: 19px;
  }
  &__row {
    display: flex;
    gap: rem(20);
    @media (max-width: em(1520)) {
      flex-direction: column;
    }
  }
  &__quantity {
  }
  &__buttons {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    gap: rem(20);
    @media (min-width: em(152)) {
      justify-content: flex-end;
    }
  }
  &__cart {
    span {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      &::before {
        margin: 0px 0px 0px rem(20);
      }
      @media (max-width: $mobile) {
        justify-content: center;
      }
    }
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
  &__button {
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
}

.quantity {
  &__button {
  }
  &__button_plus {
  }
  &__input {
  }
  &__button_minus {
  }
}

//=================================================================

.product-info {
  background: #fefefe;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: rem(10) rem(30) rem(30) rem(30);
  &__navigation {
    display: flex;
    justify-content: flex-start;
    @include adaptiveValue("gap", 60, 30);
    border-bottom: 2px solid rgba(20, 20, 20, 0.15);
    ._tab-spoller & {
      display: none;
    }
  }
  &__title {
    font-size: rem(20);
    padding: rem(20) 0;
    line-height: math.div(24, 20);
    color: rgba(20, 20, 20, 0.5);
    font-weight: 700;
    position: relative;
    ._tab-spoller & {
      width: 100%;
    }
    &._tab-active {
      color: #000;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: rem(2);
        bottom: 0;
        left: 0;
        background-color: $mainOrang;
      }
    }
  }
  &__content {
    p {
      &:not(:last-child) {
        margin-bottom: em(30, 20);
      }
    }
    @media (min-width: $mobile) {
      padding: rem(30);
    }
  }
  &__body {
    ._tab-spoller & {
      padding: rem(30) 0;
    }
  }
}

.hiden {
  display: none;
}
